<?php

namespace Database\Factories;

use {{ modelNamespace }}\{{ modelClass }};
use Illuminate\Database\Eloquent\Factories\Factory;
{{ otherUses }}

class {{ modelClass }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ modelClass }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            {{ fakes }}
        ];
    }

    /**
     * Return a model without null attributes. Useful for testing
     *
     * @return \Illuminate\Database\Eloquent\Factories\Factory
     */
    public function full()
    {
        return $this->state(function (array $attributes) {
            return [
                {{ fullModel }}
            ];
        });
    }
}
