<?php

namespace App\Http\Requests;

{{ useModel }}
use Illuminate\Validation\Rule;
use Illuminate\Foundation\Http\FormRequest;

class {{ modelClass }}Request extends FormRequest
{
    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        {{ prepareTimeFields }}
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        {{ rules }}
    }
}
